* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  body {
    overflow: scroll;
  }
  
  /* Header nav bar starts */
  
  .headerNav {
    /* position: fixed; */
    z-index: 3;
  }
  
  .navShadow {
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 5%);
  }
  
  .myntraLogo {
    cursor: pointer;
  }
  
  .navLinks {
    cursor: pointer;
    border-bottom: 3px solid transparent;
  }
  
  .navLinks:hover {
    border-bottom: 3px solid red;
    position: relative;
    z-index: 2;
    transition-delay: .15s;
  }
  
  .navLinkMen:hover {
    border-bottom: 3px solid rgb(228, 69, 69);
  }
  
  .navLinkWomen:hover {
    border-bottom: 3px solid rgb(236, 89, 163);
  }
  
  .navLinkKids:hover {
    border-bottom: 3px solid rgb(255, 83, 21);
  }
  
  .navLinkHomeLiving:hover {
    border-bottom: 3px solid rgb(240, 186, 7);
  }
  
  .navLinkBeauty:hover {
    border-bottom: 3px solid rgba(55, 182, 154, 0.979);
  }
  
  .navLinkStudio:hover {
    border-bottom: 3px solid rgba(235, 30, 75, 0.979);
  }
  
  .navLinks:hover .content {
    visibility: visible;
  }
  
  .fw-14 {
    font-size: 14px;
  }
  
  .sup {
    color: #ff3f6c;
  }
  
  .fs-13x {
    font-size: 13px;
  }
  
  .content {
    visibility: hidden;
    position: fixed;
    left: 0px;
    top: 85px;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.3);
    pointer-events: none;
    cursor: auto;
  }
  
  .contents {
    background-color: #fefefe;
    margin: 0px auto !important;
    padding: 20px;
    border: 1px solid #888;
    width: 83%;
    border: none;
    outline: none;
    z-index: 2;
    position: fixed;
    top: 83.3px;
    left: 115px;
    pointer-events: auto;
  }
  
  .menSectionHeadings {
    color: rgb(228, 69, 69);
  }
  
  .womenSectionHeadings {
    color: rgb(236, 89, 163);
  }
  
  .kidsSectionHeadings {
    color: rgb(255, 83, 21);
  }
  
  .homeLivingSectionHeadings {
    color: rgb(240, 186, 7);
  }
  
  .beautySectionHeadings {
    color: rgba(55, 182, 154, 0.979);
  }
  
  .hoversub {
    margin-top: 0.25rem;
    cursor: pointer;
  }
  
  .hoversub:hover {
    font-weight: bold;
  }
  
  .studioContent {
    width: 45% !important;
    left: 305px;
  }
  
  .studioLogo {
    margin: 0 auto
  }
  
  .studioLogo img {
    margin-left: 180px;
    width: 90px;
  }
  
  /* .exploreStudio {
      font-size: 14px;
  } */
  
  .exploreStudio {
    text-decoration: none;
    color: #302d2d;
    font-size: 12px;
  }
  
  input,
  input::-webkit-input-placeholder {
    font-size: 13px;
    line-height: 3;
  }
  
  .search {
    width: 100%;
    padding: 5px;
    text-indent: 30px;
    border-radius: 2px;
    border: 1px solid transparent;
    background-color: rgba(77, 77, 77, 0.05);
    background-image: url("../assets/icons/header/search.png");
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 10%;
  }
  
  .search-icon {
    padding: 12px;
    border-radius: 2px;
    background-color: rgba(77, 77, 77, 0.05);
    border: none;
  }
  
  .search:focus {
    outline: none;
    border: none;
    background-color: white;
    border: 1px solid rgb(0, 0, 0, 0.1)
  }
  
  /* Header nav bar ends */
  
  /* Main section starts*/
  
  .mainSection {
    position: relative;
    top: 100px;
    margin-bottom: 200px !important;
    /* z-index: 0;  */
  }

  #mainHorizontalLineBreak {
    margin-left: 7%;
    margin-right: 8%;
  }

  .fs-20px {
    font-size: 20px;
  }

  .fs-14px {
    font-size: 14px;
  }

  .fs-11px {
    font-size: 11px;
  }

  .ordersButton {
    color: #14cda8;
    border: 1px solid #14cda8 !important;
    border-radius: 5px;
  }

  .ordersButton:hover {
    background-color: #93f0dd;
  }

  .activeQueryType {
    color: #14cda8;
  }

  .postalAddressMainDiv {
    margin-top: 180px;
  }

  .postalAddressMainDiv a {
    text-decoration: none;
    color: black;
  }

  .postalAddressBlue{
    color: #526cd0;
  }

  .hoverPointer:hover {
    cursor: pointer;
  }

  /* Main section ends*/

  /* Footer starts */
.footerSection {
    position: relative;
    top: 80px;
    background-color: whitesmoke;
  }
  
  .fs-12px {
    font-size: 12px !important;
  }
  
  .footerLinks,
  .popularSearches {
    text-decoration: none;
    color: #494848;
  }
  
  .linkHoverUnderLine:hover {
    text-decoration: underline;
  }

  .newRed {
    font-size: 11px;
    background-color: red;
  }
  
  /* Footer ends */