* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    overflow: hidden;
}

/* Header nav bar starts */

.headerNav {
    /* position: fixed; */
    z-index: 3;
}

.navShadow {
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 5%);
}

.myntraLogo {
    cursor: pointer;
}

.navLinks {
    cursor: pointer;
    border-bottom: 3px solid transparent;
}

.navLinks:hover {
    border-bottom: 3px solid red;
    position: relative;
    z-index: 2;
    transition-delay: .15s;
}

.navLinkMen:hover {
    border-bottom: 3px solid rgb(228, 69, 69);
}

.navLinkWomen:hover {
    border-bottom: 3px solid rgb(236, 89, 163);
}

.navLinkKids:hover {
    border-bottom: 3px solid rgb(255, 83, 21);
}

.navLinkHomeLiving:hover {
    border-bottom: 3px solid rgb(240, 186, 7);
}

.navLinkBeauty:hover {
    border-bottom: 3px solid rgba(55, 182, 154, 0.979);
}

.navLinkStudio:hover {
    border-bottom: 3px solid rgba(235, 30, 75, 0.979);
}

.navLinks:hover .content {
    visibility: visible;
}

.fw-14 {
    font-size: 14px;
}

.sup {
    color: #ff3f6c;
}

.fs-13x {
    font-size: 13px;
}

.content {
    visibility: hidden;
    position: fixed;
    left: 0px;
    top: 85px;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.3);
    pointer-events: none;
    cursor: auto;
}

.contents {
    background-color: #fefefe;
    margin: 0px auto !important;
    padding: 20px;
    border: 1px solid #888;
    width: 83%;
    border: none;
    outline: none;
    z-index: 2;
    position: fixed;
    top: 83.3px;
    left: 115px;
    pointer-events: auto;
}

.menSectionHeadings {
    color: rgb(228, 69, 69);
}

.womenSectionHeadings {
    color: rgb(236, 89, 163);
}

.kidsSectionHeadings {
    color: rgb(255, 83, 21);
}

.homeLivingSectionHeadings {
    color: rgb(240, 186, 7);
}

.beautySectionHeadings {
    color: rgba(55, 182, 154, 0.979);
}

.hoversub {
    margin-top: 0.25rem;
    cursor: pointer;
}

.hoversub:hover {
    font-weight: bold;
}

.studioContent {
    width: 45% !important;
    left: 305px;
}

.studioLogo {
    margin: 0 auto
}

.studioLogo img {
    margin-left: 180px;
    width: 90px;
}

.exploreStudio {
    text-decoration: none;
    color: #302d2d;
    font-size: 12px;
}

input,
input::-webkit-input-placeholder {
    font-size: 13px;
    line-height: 3;
}

.search {
    width: 100%;
    padding: 5px;
    text-indent: 30px;
    border-radius: 2px;
    border: 1px solid transparent;
    background-color: rgba(77, 77, 77, 0.05);
    background-image: url("../assets/icons/header/search.png");
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 10%;
}

.search-icon {
    padding: 12px;
    border-radius: 2px;
    background-color: rgba(77, 77, 77, 0.05);
    border: none;
}

.search:focus {
    outline: none;
    border: none;
    background-color: white;
    border: 1px solid rgb(0, 0, 0, 0.1)
}

/* Header nav bar ends */

/* Main body starts */

/* Main Body Starts */
.outsidePink {
    background-color: #f5e5eb;
    /* border: 50px solid #f5e5eb; */
    padding: 15px 0px;
    padding-bottom: 60px;
}

.signupMainBody {
    margin: 28px auto 0;
    margin-top: 100px;
    max-width: 400px;
    background-color: #ffffff;
}

.signupMainBody h1 {
    font-size: 20px;
    color: rgb(48, 46, 46);
    padding-top: 10px;
    padding-bottom: 20px;
    /* padding: 25px 0px;
    padding-left: 30px; */
}

.signupMainBody a {
    text-decoration: none;
}

.inputBox1 input,
.inputBox2 input {
    font-size: 12px;
    width: 320px;
    padding: 10px 10px;
    margin: 10px 0px;
    border: 1px solid #888;
    border-radius: 0px;
    caret-color: #ff3f6c;
}

.inputBox1 input:active,
.inputBox2 input:active,
.inputBox1 input:focus,
.inputBox2 input:focus {
    outline: none;
    border-color: #302d2d;
}

input:focus::-webkit-input-placeholder {
    font-size: .75em;
    position: relative;
    top: -15px; 
    transition: 0.2s ease-out;
}

input::-webkit-input-placeholder {
    transition: 0.2s ease-in;
}

input[type="text"]:focus, input[type="password"]:focus {
    height: 50px;
    padding-bottom: 0px;
    transition: 0.2s ease-in;
}

input[type="text"], input[type="password"] {
    height: 50px;
    transition: 0.2s ease-in;
}

input:focus ~ .floating-label,
input:not(:focus):valid ~ .floating-label{
  top: 8px;
  bottom: 10px;
  left: 20px;
  font-size: 11px;
  opacity: 1;
}

.inputText {
  font-size: 14px;
  width: 200px;
  height: 35px;
}

.floating-label {
  position: absolute;
  pointer-events: none;
  left: 20px;
  top: 18px;
  transition: 0.2s ease all;
}

#loginButton {
    width: 320px;
    padding: 12px 0px;
    margin-top: 10px;
    margin-bottom: 25px;
    border: none;
    border-radius: 2px;
    outline: none;
    background-color: rgb(238, 60, 105);
    color: rgb(241, 237, 237);
    font-size: 12px;
    font-weight: 700;
}

.fs-12px {
    font-size: 11px;
}

.textPink {
    color: #ff3f6c;
}

#endOfPage {
    padding-bottom: 100px;
}

.errorMessage {
    color: rgb(231, 89, 45);
    font-size: 10px;
    padding-left: 30px;
}

/* Main body ends */

/* label {
    margin:20px 0;
    position:relative;
    display:inline-block;
  }
    
  span {
    padding:10px;
    pointer-events: none;
    position:absolute;
    left:0;
    top:0;
    transition: 0.2s;
    transition-timing-function: ease;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    opacity:0.5;
  }
  
  input {
    padding:10px;
  }
  
 input:focus + span, input:not(:placeholder-shown) + span {
    opacity:1;
    transform: scale(0.75) translateY(-100%) translateX(-30px);
  }
  
  input:focus + span, input:not(:-ms-input-placeholder) + span {
    opacity:1;
    transform: scale(0.75) translateY(-100%) translateX(-30px);
  } */