* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    overflow: scroll;
}

/* Header nav bar starts */

.headerNav {
    /* position: fixed; */
    z-index: 3;
}

.navShadow {
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 5%);
}

.myntraLogo {
    cursor: pointer;
}

/* Header nav bar ends */

/* Main section starts*/

.mainSection {
    position: relative;
    top: 100px;
    z-index: 0;
    /* background-color: aquamarine; */
}

.fs-12px {
    font-size: 12px;
}

.fs-13x {
    font-size: 13px;
}

.fs-14px {
    font-size: 13px;
}

.fs-15px {
    font-size: 13px;
}

.fs-16px {
    font-size: 16px;
}

.mainLeft {
    width: 65%;
    padding-left: 10%;
    /* background-color: chartreuse; */
}

.mainRight {
    /* width: 35%; */
    padding-right: 12%;
    /* background-color: darkgoldenrod; */
}

.smallIcons {
    width: 22px;
    font-weight: 900;
}

.extraSmallIcons {
    width: 15px;
}

.textPink {
    padding: 8% 0% 8% 5%;
    background-color: #fff; 
    border: 1px solid #bdbfca;
    border-left: 5px solid #ff3f6c;
    border-right: 0;
    color: #ff3f6c;
}

.paymentOptions {
    padding: 8% 0% 8% 5%;
    border: 1px solid #bdbfca;
    background-color: #eeeeee;
    border-top: none;
}

.rightChoosePaymentMode {
    padding-top: 2%;
    border: 1px solid #bdbfca;
    border-left: none;
}

.applyGiftCard {
    color: #ff3f6c;
}

.pinkMore {
    color: #ff3f6c;
}

input[type=radio] {
    accent-color: #ff3f6c;
}

/* Main section ends*/

/* Footer starts */

.footerSection {
    position: relative;
    top: 90px;
    background-color: whitesmoke;
}

.footerSection a {
    text-decoration: none;
    color: #373b50;
    font-size: 14px;
}

/* Footer ends */