* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    overflow: hidden;
}

/* Header nav bar starts */

.headerNav {
    /* position: fixed; */
    z-index: 3;
}

.navShadow {
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 5%);
}

.myntraLogo {
    cursor: pointer;
}

.navLinks {
    cursor: pointer;
    border-bottom: 3px solid transparent;
}

.navLinks:hover {
    border-bottom: 3px solid red;
    position: relative;
    z-index: 2;
    transition-delay: .15s;
}

.navLinkMen:hover {
    border-bottom: 3px solid rgb(228, 69, 69);
}

.navLinkWomen:hover {
    border-bottom: 3px solid rgb(236, 89, 163);
}

.navLinkKids:hover {
    border-bottom: 3px solid rgb(255, 83, 21);
}

.navLinkHomeLiving:hover {
    border-bottom: 3px solid rgb(240, 186, 7);
}

.navLinkBeauty:hover {
    border-bottom: 3px solid rgba(55, 182, 154, 0.979);
}

.navLinkStudio:hover {
    border-bottom: 3px solid rgba(235, 30, 75, 0.979);
}

.navLinks:hover .content {
    visibility: visible;
}

.fw-14 {
    font-size: 14px;
}

.sup {
    color: #ff3f6c;
}

.fs-13x {
    font-size: 13px;
}

.content {
    visibility: hidden;
    position: fixed;
    left: 0px;
    top: 85px;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.3);
    pointer-events: none;
    cursor: auto;
}

.contents {
    background-color: #fefefe;
    margin: 0px auto !important;
    padding: 20px;
    border: 1px solid #888;
    width: 83%;
    border: none;
    outline: none;
    z-index: 2;
    position: fixed;
    top: 83.3px;
    left: 115px;
    pointer-events: auto;
}

.menSectionHeadings {
    color: rgb(228, 69, 69);
}

.womenSectionHeadings {
    color: rgb(236, 89, 163);
}

.kidsSectionHeadings {
    color: rgb(255, 83, 21);
}

.homeLivingSectionHeadings {
    color: rgb(240, 186, 7);
}

.beautySectionHeadings {
    color: rgba(55, 182, 154, 0.979);
}

.hoversub {
    margin-top: 0.25rem;
    cursor: pointer;
}

.hoversub:hover {
    font-weight: bold;
}

.studioContent {
    width: 45% !important;
    left: 305px;
}

.studioLogo {
    margin: 0 auto
}

.studioLogo img {
    margin-left: 180px;
    width: 90px;
}

.exploreStudio {
    text-decoration: none;
    color: #302d2d;
    font-size: 12px;
}

input,
input::-webkit-input-placeholder {
    font-size: 13px;
    line-height: 3;
}

.search {
    width: 100%;
    padding: 5px;
    text-indent: 30px;
    border-radius: 2px;
    border: 1px solid transparent;
    background-color: rgba(77, 77, 77, 0.05);
    background-image: url("../assets/icons/header/search.png");
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 10%;
}

.search-icon {
    padding: 12px;
    border-radius: 2px;
    background-color: rgba(77, 77, 77, 0.05);
    border: none;
}

.search:focus {
    outline: none;
    border: none;
    background-color: white;
    border: 1px solid rgb(0, 0, 0, 0.1)
}

/* Header nav bar starts */

/* Main Body Starts */

.outsidePink {
    background-color: #f5e5eb;
    border: 50px solid #f5e5eb;
}

.signupMainBody {
    margin: 28px auto 0;
    margin-top: 100px;
    max-width: 400px;
    background-color: #ffffff;
}

#formToValidate img {
    height: 165px;
    width: 401px;
}

#formToValidate h1 {
    font-size: 20px;
    color: rgb(65, 62, 62);
    padding: 25px 0px;
    padding-left: 30px;
}

#phoneNumber {
    margin-left: 30px;
    width: 338px;
}

.inputPhoneNumber input {
    outline: 1px solid lightgray;
    font-size: 12px;
    color: rgb(65, 62, 62);
    padding: 8px;
    caret-color: #ff3f6c;
    border: none;
}

.inputPhoneNumber input:focus {
    outline: 1px solid grey;
    border: none;
}

#formToValidate small {
    font-weight: 200;
    font-size: 15px;
}

#formToValidate p {
    color: rgb(122, 121, 121);
    font-size: 12px;
    padding: 20px 30px;
}

#formToValidate a {
    text-decoration: none;
    font-weight: bolder;
    color: #ff3f6c;
    font-size: 12px;
}

#continueButton {
    padding: 10px 140px;
    background-color: rgb(238, 60, 105);
    border: none;
    outline: none;
    color: rgb(241, 237, 237);
    font-size: 12px;
    font-weight: 700;
}

.errorMessage {
    color: rgb(231, 89, 45);
    font-size: 10px;
    padding-left: 30px;
}

/* Main Body Ends */